is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PhoneBookProject
build_property.ProjectDir = D:\Asp.Net Core Mvc\PhoneBookProject\PhoneBookProject - 2021-12-05\PhoneBookProject\
